is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_core_assignment_day1
build_property.RootNamespace = dotnet_core_assignment_day1
build_property.ProjectDir = d:\Truong\_DEV\rookies\dotnet core assignment day1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Truong\_DEV\rookies\dotnet core assignment day1
build_property._RazorSourceGeneratorDebug = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetFullNames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRGdWxsTmFtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetMaleMembers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRNYWxlTWVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetMemberByBirthYear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRNZW1iZXJCeUJpcnRoWWVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetMembersWhoBornAfter2000.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRNZW1iZXJzV2hvQm9ybkFmdGVyMjAwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetMembersWhoBornBefore2000.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRNZW1iZXJzV2hvQm9ybkJlZm9yZTIwMDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetMembersWhoBornIn2000.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRNZW1iZXJzV2hvQm9ybkluMjAwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/GetOldestMembers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xHZXRPbGRlc3RNZW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Rookies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Truong/_DEV/rookies/dotnet core assignment day1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4c9kxfrumv
